{
    "name": "dcms/core",
    "description": "\"DCMS Core package, has the basic login and default dashboard\"",
    "license": "MIT",
    "authors": [
        {
            "name": "web",
            "email": "web@groupdc.be"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kalnoy/nestedset": "^5.0",
        "laravelcollective/html": "^6.0",
        "spatie/laravel-permission": "^3.0",
        "yajra/laravel-datatables-oracle": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Dcms\\Core\\": "/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcms\\Core\\CoreServiceProvider"
            ]
        }
    }
}
